{
  "name": "antigravity-companion",
  "version": "1.6.0",
  "description": "Модуль глубокой русификации и виджет лимитов моделей для Google Antigravity Desktop App",
  "main": "bin/antigravity_companion.js",
  "scripts": {
    "test": "node test/run_all.js",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File bin/start_silent.ps1",
    "reload": "node localization/inject_translator.js && node limits_widget/inject_panel.js",
    "harvest": "node localization/strings_harvester.js && node localization/bundle_harvester.js",
    "harvest:bundle": "node localization/bundle_harvester.js",
    "merge": "node localization/merge_translations.js",
    "translate:auto": "node localization/auto_translate.js",
    "translate:publish": "node localization/auto_translate.js --publish",
    "check:update": "node bin/updater.js",
    "apply:update": "node bin/updater.js --apply",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File bin/status.ps1",
    "doctor": "node bin/doctor.js",
    "doctor:cdp": "node bin/cdp_doctor.js",
    "build:zip": "node bin/build_release.js"
  },
  "keywords": [
    "antigravity",
    "localization",
    "russian",
    "limits-widget",
    "cdp",
    "electron"
  ],
  "author": "Antigravity Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voronin-s-dev/antigravity-companion.git"
  }
}
